In [3]:
import numpy as np
import pandas as pd
from IPython.display import Markdown,display
def printmd(message,data):
    text="**<u>"+message+"</u>**"
    display(Markdown(text),data)

In [93]:
products_df = pd.DataFrame({
'Product_ID': [1, 2, 3],
'Product_Name': ['iPhone 12', 'Samsung S21', 'Pixel 5'],
'Product_Price': [999, 899, 699],
})

sales_df = pd.DataFrame({
'Sale_ID': [1, 2, 3, 4, 5, 6, 7],
'Sale_Date': pd.to_datetime(['2021-01-01', '2021-02-01', '2021-02-15', '2020-03-01', '2020-04-01',

'2020-02-15', '2020-01-01']),
'Customer_ID': [1, 2, 3, 2, 3, 4, 4],
'Product_ID': [1, 1, 2, 2, 3, 3, 1],
})

customers_df = pd.DataFrame({
'Customer_ID': [1, 2, 3, 4],
'Customer_Name': ['John Doe', 'Jane Doe', 'Jim Brown', 'Jake Smith'],
'Customer_Age': [25, 30, 35, 20],
'Customer_Email': ['john@doe.com', 'jane@doe.com', 'jim@brown.com', 'jake@smith.com'],
})
merge_df=pd.merge(products_df,sales_df,on='Product_ID')
merge_df=pd.merge(merge_df,customers_df, on='Customer_ID')
merge_df

,Product_ID,Product_Name,Product_Price,Sale_ID,Sale_Date,Customer_ID,Customer_Name,Customer_Age,Customer_Email
0,1,iPhone 12,999,1,2021-01-01,1,John Doe,25,john@doe.com
1,1,iPhone 12,999,2,2021-02-01,2,Jane Doe,30,jane@doe.com
2,1,iPhone 12,999,7,2020-01-01,4,Jake Smith,20,jake@smith.com
3,2,Samsung S21,899,3,2021-02-15,3,Jim Brown,35,jim@brown.com
4,2,Samsung S21,899,4,2020-03-01,2,Jane Doe,30,jane@doe.com
5,3,Pixel 5,699,5,2020-04-01,3,Jim Brown,35,jim@brown.com
6,3,Pixel 5,699,6,2020-02-15,4,Jake Smith,20,jake@smith.com

In [139]:
#1 For each product calculate the number of customers that bought it and their average age
products_groups=merge_df.groupby('Product_Name')
counts=products_groups.size().reset_index(name='buyers')
avg_ages=products_groups['Customer_Age'].mean().reset_index(name='Avg Customer_Age')
results=pd.merge(counts,avg_ages,on='Product_Name')
printmd('number of customers and their average age for each product:',results)

**<u>number of customers and their average age for each product:</u>**

  Product_Name  buyers  Avg Customer_Age
0      Pixel 5       2              27.5
1  Samsung S21       2              32.5
2    iPhone 12       3              25.0

In [141]:
#For each year calculate the total sales for each product for that year
merge_df['year']=merge_df['Sale_Date'].dt.year
year_product_groups=merge_df.groupby(['Product_Name','year'])
counts=year_product_groups.size().reset_index(name='count')
result=pd.merge(counts,products_df,on='Product_Name')
result['total sale']=result['count']*result['Product_Price']
printmd('total sale for each product for each year:',result)

**<u>total sale for each product for each year:</u>**

  Product_Name  year  count  Product_ID  Product_Price  total sale
0      Pixel 5  2020      2           3            699        1398
1  Samsung S21  2020      1           2            899         899
2  Samsung S21  2021      1           2            899         899
3    iPhone 12  2020      1           1            999         999
4    iPhone 12  2021      2           1            999        1998